
# save numpy array as npy file
from numpy import asarray
from numpy import save

mtx = [
        [
            600.1487201411951,
            0.0,
            324.67585350531675
        ],
        [
            0.0,
            603.2221827563762,
            229.03549073749934
        ],
        [
            0.0,
            0.0,
            1.0
        ]
    ]
dist = [
        [
            -0.2561107373428149,
            1.1391120147554492,
            -9.477807486890366e-05,
            -0.0009100767634490399,
            -2.4549045452493146
        ]
    ],

mtx = asarray( mtx)
dist = asarray( dist)

# data = asarray([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]])
# save to npy file
# save('data.npy', data)
save('Drone-Swarm/ArUCo-Markers-Pose-Estimation-Generation-Python/mtx.npy',mtx)
save('Drone-Swarm/ArUCo-Markers-Pose-Estimation-Generation-Python/dist.npy',dist)

